# App name
spring.application.name=Codesage

# GitHub App Configuration
github.app.id=1679318
github.pem.path=/Users/nikitasinghal/Downloads/Codesage/src/main/resources/util/private-key.pem


# OpenAI (Groq) Configuration
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=${GROQ_API_KEY}

# Logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
